# connect4u

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/kotlin/com/splendidbits/connect4u/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/splendidbits/connect4u/activity/: BaseActivity.kt  MainActivity.kt
app/src/main/kotlin/com/splendidbits/connect4u/dao/: ApiService.kt  LocalStorageDao.kt
app/src/main/kotlin/com/splendidbits/connect4u/event/: NewGameEvent.kt
app/src/main/kotlin/com/splendidbits/connect4u/fragment/: GameFragment.kt  MenuFragment.kt
app/src/main/kotlin/com/splendidbits/connect4u/helper/: GameHelper.kt  MatchHelper.kt
app/src/main/kotlin/com/splendidbits/connect4u/injection/: AppComponent.kt  ApplicationModule.kt  DatabaseModule.kt  GameModule.kt
app/src/main/kotlin/com/splendidbits/connect4u/main/: Config.kt  Connect4UApplication.kt
app/src/main/kotlin/com/splendidbits/connect4u/model/: BoardState.kt  Game.kt  Match.kt  MatchResult.kt  Position.kt  PositionColor.kt  PositionValue.kt
app/src/main/kotlin/com/splendidbits/connect4u/view/: BoardLayout.kt  ChipView.kt
app/src/main/res/layout/: activity_main.xml  fragment_game.xml  fragment_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  non_translatable_strings.xml  strings.xml
app/src/main/res/xml/: full_backup_schema.xml  network_security_config.xml
app/src/test/kotlin/com/splendidbits/connect4u/helper/: GameHelperTest.kt  MatchHelperTest.kt
