// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    packageName = 'com.splendidbits.connect4u'

    versionCode = 1
    versionName = '1.0'
    compileSdkVersion = 27
    targetSdkVersion = 27
    minSdkVersion = 23

    buildToolsVersion = '27.0.0'
    supportLibraryVersion = '27.1.0'
    butterknifeVersion = '8.8.1'
    daggerVersion = '2.14.1'
    requeryVersion = '1.5.0'
}

buildscript {
	ext.kotlinVersion = '1.2.30'
    repositories {
        google()
        jcenter()
    }

    dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
